{
  "name": "local-music-player",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "description": "Local FLAC player with on-device recommendations",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"node server/index.js\"",
    "dev:web": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "npm run build && npm start",
    "app": "bash scripts/launch.sh",
    "install-app": "bash scripts/install-app.sh"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
